  
    
    
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="ISO-8859-1">
<title>Homepage</title>

</head>
<body>
	<div>
		<h1 id="title">SkateSpot</h1>
	</div>
	
	
	<div>
		<table>
			<tr>
				<th>
					<p></p>
				</th>
				<td >
					<img src="../images/menu_grey.png" alt="MENU"/>
				</td>
				<td>
					<img src="../images/Triangle.png" alt="DROP"/>
				</td>
				<td>
					<a href="premiumArea.html">
								<img src="../images/premium_area.png" alt="PREMIUM AREA"/>
					</a>
				</td>
				<td>
					<img src="../images/blank.png" alt="SPACE"/>
				</td>
				<td>
					<img src="../images/blank.png" alt="SPACE"/>
				</td>
				<td>
					<img src="../images/blank.png" alt="SPACE"/>
				</td>
				<td>
					<table>
						<tr>
							<td>
							<a href="login.html">
								<img src="../images/login_logout.png" alt="LOGIN-LOGOUT" />
							</a>
							</td>
						</tr>
						<tr>
							<td>
								<p>OR</p>
							</td>
						</tr>
						<tr>
							<td>
								<a href="signUp.html">
									<img src="../images/sign_up.png" alt="SIGN UP" />
								</a>
							</td>
						</tr>
					</table>
				</td>
				<td>
						<img src="../images/user_icon.png" alt="ICON"/>
				</td>
			</tr>	
		</table>
		
		<a href="addSpot.html">
			Add Spot
		</a>
		<br><br>
		<a href="joinSpot.html">
			Join-Leave Spot
		</a>
		
	</div>
	
	<table>
		<tr>
		<th>
		</th>
			<td>
				<img src="../images/blank.png" alt="SPACE"/>
			</td>
			<td>
				<img src="../images/blank.png" alt="SPACE"/>
			</td>
			<td>
				<img src="../images/SkateSpot_Logo.png" alt="LOGO"/>
			</td>
			<td>
				<img src="../images/blank.png" alt="SPACE"/>
			</td>
		</tr>
	</table>
	
	<div id="view-sect">
		<table>
			<tr>
			<th>
			</th>
				<td>
					<a href="viewSpots.html">
						<img src="../images/view_spot_button.png" alt="VIEW SPOTS" />
					</a>
				</td>
				<td>
					<img src="../images/blank.png" alt="SPACE"/>
				</td>
				<td>
					<img src="../images/blank.png" alt="SPACE"/>
				</td>
				<td>
					<a href="viewShops.html">
						<img src="../images/view_shop_button.png" alt="VIEW SHOPS" />
					</a>
				</td>
			</tr>
		</table>
	</div>
	
</body>	
</html>