
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="ISO-8859-1">
<title>Premium Area</title>
</head>
<body>
	<div>
		<table>
			<tr>
				<td>
					<img alt="SKATESPOT" src="../images/SkateSpot.png"/>
				</td>
				<td>
					<img alt="SPACE" src="../images/blank.png"/>
				</td>
				<td>
					<img alt="SPACE" src="../images/blank.png"/>
				</td>
				<td>
					<img alt="SPACE" src="../images/blank.png"/>
				</td>
				<td>
					<a href="index.html">
						<img alt="HOME" src="../images/home_icon.png"/>
					</a>
				</td>
			</tr>
		</table>
	</div>
	
	<br><br><br><br>
	
	<div>
		<img alt="HERE YOU CAN MANAGE YOUR SHOPS" src="../images/manage_shops.png" />
	</div>
	
	<br><br><br>
	
	<table>
		<tr>
			<td>
				<a href="addShop.html">
						<img alt="ADD NEW SHOP" src="../images/add_new_shop.png"/>
				</a>
			</td>
			<td>
				<img alt="SPACE" src="../images/blank.png"/>
			</td>
			<td>
				<a href="viewMyShops.html">
						<img alt="VIEW YOUR SHOPS" src="../images/view_your_shops.png"/>
				</a>
			</td>
		</tr>
	</table>

</body>
</html>