
    
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="ISO-8859-1">
<title>Sign Up</title>
</head>
<body>
	
	<div>
		<h1 id = "title" >SkateSpot</h1>
		<a href="index.html">
			<img src="../images/home_icon.png" alt="Home"/>
		</a>
	</div>
	
	<div>
		<h1>Create a new account</h1> <br>
		<form action="" method="get">
  			<label >Name: </label>
  			<input type="text" id="name" name="name" required>
  			<label>Surname: </label>
  			<input type="text" id="surname" name="surname" required><br><br>
  			<label >Username: </label>
  			<input type="text" id="username" name="username" required><br><br>
  			<label >Email: </label>
  			<input type="text" id="email" name="email" required><br><br>
  			<label >New password: </label>
  			<input type="password" id="password" name="password" required><br><br>
  			<label >Confirm password: </label>
  			<input type="password" id="confirmPassword" name="confirmPassword" required><br><br>
  			<label >Date of birth: </label>
  			<input type="date" id="data" name="data" required><br><br>
  			<label>Gender:</label><br>
  			<input type="radio" id="maleButton" name="gender" value="M" required>
  			<label>Male</label><br>
  			<input type="radio" id="femaleButton" name="gender" value="F">
  			<label>Female</label><br><br>
  			<label>Type of account :</label> <br>
  			<input type="radio" id="skaterButton" name="typeOfAccount" value="Skater" required>
  			<label>Skater(free)</label><br>
  			<input type="radio" id="ownerButton" name="typeOfAccount" value="Owner">
  			<label>Shop owner</label><br><br><br>
  			<input type="submit" value="Sign up" name="signUp">
  			<input type="reset" value="reset all">
		</form>
	</div>

</body>
</html>