

<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="ISO-8859-1">
<title>View Spots</title>
</head>
<body>

	<div>
		<h1 id = "title" >SkateSpot</h1>
		<a href="index.html">
			<img src="../images/home_icon.png" alt="BACK"/>
		</a>
	</div>
	
	<div>
		<h1>Spot details</h1> <br><br>
		<label >Spot name : </label>
		<label id="name"> Nome </label> <br><br>
		<label>Number of skater : </label>
		<label id="number"> Number </label> <br><br>
		<label>Address : </label>
		<label id="address"> Address </label> <br><br>
		<label>Area : </label>
		<label id="area"> Area </label> <br><br>
		<label>Municipality : </label>
		<label id="municipality"> Municipality </label> <br><br>
		<label> Type :</label>
		<label id="type"> Type </label><br><br>
		<label> Description :</label>
		<label id="description"> Description </label><br><br>
		<label> Added by :</label>
		<label id="username"> Username </label><br><br>
		<label> On :</label>
		<label id="data"> Date </label>
		<br><br><br>
		<input type="button" value="PREVIOUS" />
		<input type="button" value="NEXT" />
		
	</div>
</body>
</html>