
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="ISO-8859-1">
<title>View My Shops</title>
</head>
<body>
	<div>
		<h1 id = "title" >SkateSpot</h1>
		<a href="premiumArea.html">
			<img src="../images/back_icon.png" alt="BACK"/>
		</a>
	</div>
	
	<div>
		<h1>Shop details</h1> <br><br>
		<label>Shop name : </label>
		<label> Name </label> <br><br>
		<label>Address : </label>
		<label> Address </label> <br><br>
		<label>Area : </label>
		<label> Area </label> <br><br>
		<label>Municipality : </label>
		<label> Municipality </label> <br><br>
		<label>Description : </label>
		<label> Description </label> <br><br>
		<label> Added by :</label>
		<label> Owner </label><br><br>
		<label> On :</label>
		<label> Date </label><br><br><br>
		<input type="button" value="PREVIOUS"/>
		<input type="button" value="NEXT"/>
		
	</div>
		

</body>
</html>