

<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="ISO-8859-1">
<title>View Shops</title>
</head>
<body>

	<div>
		<h1 id = "title" >SkateSpot</h1>
		<a href="index.html">
			<img src="../images/home_icon.png" alt="BACK"/>
		</a>
	</div>
	
	<div>
		<h1>Shop details</h1> <br><br>
		<label>Shop name : </label>
		<label for="name" id="name"> Name </label> <br><br>
		<label>Address : </label>
		<label for="address" id="address"> Address </label> <br><br>
		<label>Area : </label>
		<label for="area" id="area"> Area </label> <br><br>
		<label>Municipality : </label>
		<label for="municipality" id="municipality"> Municipality </label> <br><br>
		<label>Description : </label>
		<label for="description" id="description"> Description </label> <br><br>
		<label> Added by :</label>
		<label for="owner" id="owner"> Owner </label><br><br>
		<label> On :</label>
		<label for="date" id="date"> Date </label><br><br><br>
		<input type="submit" value="PREVIOUS" />
		<input type="submit" value="NEXT" />
		
	</div>
	
</body>
</html>